<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="viewByGrid" minHeight="500" minWidth="600" prefHeight="300" prefWidth="500" styleClass="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="houseorg.ViewByController" alignment="center" hgap="10" vgap="10">
    <stylesheets>
        <URL value="@viewby.css"/>
    </stylesheets>
        <children>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="6"  text="View By" id="Heading" fx:id="Heading"/> 
                    <Label GridPane.columnIndex="1" GridPane.columnSpan="3"  GridPane.rowIndex="3" id="viewByLabel" fx:id="viewByLabel" text=""/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" minWidth="200" fx:id="viewByText" id="viewByText"/> 
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="endRangeLabel" id="endRangeLabel" text="To: "/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" fx:id="endRangeText"/>
                <Button minWidth="200" text="SUBMIT" GridPane.columnIndex="4" GridPane.rowIndex="10" onAction="#SubmitSelection"/> 
                
        </children>
</GridPane>
